spring.application.name=spring-cloud-config-server

# change server port to config server conventional one
server.port=8888

# Specify config files repo location
# (note the beginning for local windows files: file:///C:/...)
spring.cloud.config.server.git.uri=file:///C:/Work/Dev/IntelliJ/Java/Java_Brains/spring-cloud-config-files

# default label not needed for main and master
# (first try main, then master as fallback)
# spring.cloud.config.server.default-label=master